# PublicWifi

./: README.md  build.gradle
src/main/java/dao/: WifiDao.java
src/main/java/domain/: ApiController.java  WifiInfo.java
src/main/java/jdbc/: JDBCTemplate.java
web/: load-data.jsp  location-history.jsp
